This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: NLP_Text_Mining.bib
Warning--to sort, need author or key in XMLProcessingModules
Warning--to sort, need author or key in HTTPHeadersHTTP2024
You've used 2 entries,
            2943 wiz_defined-function locations,
            643 strings with 5358 characters,
and the built_in function-call counts, 580 in all, are:
= -- 51
> -- 4
< -- 0
+ -- 2
- -- 0
* -- 21
:= -- 78
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 18
empty$ -- 82
format.name$ -- 0
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 27
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 17
(There were 2 warnings)
