\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\babel@aux{french}{}
\citation{XMLProcessingModules}
\citation{HTTPHeadersHTTP2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extraction de données}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Web scraping}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Qu'est ce que c'est ?}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Outils}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Comment procéder ?}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scraping :}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premier scraping, premier échec...}}{1}{figure.1}\protected@file@percent }
\newlabel{naive}{{1}{1}{Premier scraping, premier échec..}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Header dans les outils développeurs (Brave)}}{1}{figure.2}\protected@file@percent }
\newlabel{header_Brave}{{2}{1}{Header dans les outils développeurs (Brave)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Header dans les outils développeurs (Brave)}}{2}{figure.3}\protected@file@percent }
\newlabel{header_reponse1}{{3}{2}{Header dans les outils développeurs (Brave)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enfin du texte lisible !}}{2}{figure.4}\protected@file@percent }
\newlabel{brotly}{{4}{2}{Enfin du texte lisible !}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing :}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2000 balises à parcourir pour identifier la structure d'une page...}}{2}{figure.5}\protected@file@percent }
\newlabel{tag_list}{{5}{2}{2000 balises à parcourir pour identifier la structure d'une page..}{figure.5}{}}
\bibdata{NLP_Text_Mining.bib}
\bibcite{XMLProcessingModules}{1}
\bibcite{HTTPHeadersHTTP2024}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le Bandeau en début de page correspond ici à la balise div en surbrillance.}}{3}{figure.6}\protected@file@percent }
\newlabel{target_tag}{{6}{3}{Le Bandeau en début de page correspond ici à la balise div en surbrillance}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces la balise div et une partie de son contenu.}}{3}{figure.7}\protected@file@percent }
\newlabel{div_content}{{7}{3}{la balise div et une partie de son contenu}{figure.7}{}}
\gdef \@abspage@last{4}
